BETTER_AUTH_SECRET=`openssl rand -base64 32`
BETTER_AUTH_URL="https://localhost:8000"

CORS_ORIGIN_WHITELIST="http://localhost:3000,http://localhost:8000"

GITHUB_CLIENT_ID=""
GITHUB_CLIENT_SECRET=""

GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""

FACEBOOK_APP_ID=""
FACEBOOK_APP_SECRET=""

DISCORD_CLIENT_ID=""
DISCORD_CLIENT_SECRET=""

TWITTER_CLIENT_ID=""
TWITTER_CLIENT_SECRET=""